app_general:
    resource: "@APPGeneralBundle/Resources/config/routing.yml"
    prefix:   /

app_admin:
    resource: "@APPAdminBundle/Resources/config/routing.yml"
    prefix:   /admin

app_core:
    resource: "@APPCoreBundle/Resources/config/routing.yml"
    prefix:   /

fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"

fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /profile

google_login:
    path:      /google/login
    defaults:  { _controller: MLBOAuthBundle:Google:login }

google_connect:
    path:      /google/connect
    defaults:  { _controller: MLBOAuthBundle:Google:connect }

google_after_login:
    path:      /welcome
    defaults:  { _controller: APPCoreBundle:Default:index }

facebook_login:
    path:      /facebook/login
    defaults:  { _controller: MLBOAuthBundle:Facebook:login }

facebook_connect:
    path:      /facebook/connect/
    defaults:  { _controller: MLBOAuthBundle:Facebook:connect }

facebook_after_login:
    path:      /welcome
    defaults:  { _controller: APPCoreBundle:Default:index }
